"use client";

import { useState } from "react";
import HygienistWorks from "../HygienistWorks";
import { motion, AnimatePresence } from "framer-motion";

// Данные для секций
const dropdownData = [
  {
    title: "Общие виды работ",
    icon: "/images/pra1.png",
    items: [
      {
        name: "Прием первичный (осмотр, консультация) врача-стоматолога, стоматолога-терапевта, хирурга, ортопеда, зубного врача, детского врача",
        price: "1 000 ₽",
      },
      {
        name: "Прием повторный стоматолога-ортопеда (обсуждение плана лечения)",
        price: "300 ₽",
      },
      {
        name: "Прием первичный (осмотр, консультация) врача-ортодонта",
        price: "1 500 ₽",
      },
      {
        name: "Прием повторный (осмотр, консультация) врача-ортодонта",
        price: "1000 ₽",
      },
      {
        name: "Профилактический прием (справка о санации)",
        price: "300 ₽",
      },
      {
        name: "Расширенная консультация с чтением КТ",
        price: "3 000 ₽",
      },
      {
        name: "Диагностика",
        price: "250 ₽",
      },
      {
        name: "Адаптивный прием, психологическая подготовка ребенка к лечению",
        price: "500 ₽",
      },
      {
        name: "Работа с ребенком, препятствующего врачебной манипуляции",
        price: "1 500 ₽",
      },
      {
        name: "Анестезия",
        subItems: [
          { name: "- аппликационная в области 1 зуба", price: "100 ₽" },
          { name: "- аппликационная на верхнюю и нижнюю челюсти", price: "500 ₽" },
          { name: "- аппликационная на кожу (15 х 15 мм)", price: "500 ₽" },
          { name: "- инъекционная (инфильтрационная, проводниковая)", price: "1000 ₽" },
        ],
      },
    ],
  },
  {
    title: "Терапия",
    icon: "/images/pra1.png",
    items: [
      { name: "Инъекция раствором \"Траумель С\"", price: "700 ₽" },
      { name: "Удаление старой пломбы", price: "300 ₽" },
      { name: "Трепанация коронки зуба", price: "500 ₽" },
      {
        name: "Покрытие 1 зуба герметиками",
        subItems: [
          { name: "- светового отверждения", price: "1 200 ₽" },
          { name: "- химического отверждения", price: "1 000 ₽" },
        ],
      },
      { name: "Герметизация фиссур 1 зуба (снятие налета с помощью щетки и пасты, расшлифовка)", price: "3 000 ₽" },
      { name: "Применение матрицы и клиньев", price: "400 ₽" },
      { name: "Применение кариес-детектора", price: "100 ₽" },
      { name: "Наложение коффердама", price: "1 000 ₽" },
      { name: "Наложение ОПТРГЕЙТ", price: "600 ₽" },
      { name: "Ретракция десны", price: "250 ₽" },
      { name: "Формирование кариозной полости", price: "700 ₽" },
      {
        name: "Наложение пломбы из",
        subItems: [
          { name: "- иономерных цементов, композитов химического отверждения взрослым и детям", price: "2 000 ₽" },
          { name: "- композитного материала светового отверждения", price: "3 000 ₽" },
        ],
      },
      {
        name: "Реставрация цвета и формы зуба материалом светового отверждения",
        subItems: [
          { name: "- 1 поверхность", price: "4 000 ₽" },
          { name: "- 2 поверхности", price: "5 000 ₽" },
          { name: "- 3 поверхности", price: "6 000 ₽" },
          { name: "- 4 поверхности", price: "7 000 ₽" },
        ],
      },
      { name: "Реставрация цвета и формы молочного зуба", price: "4 000 ₽" },
      { name: "Восстановление коронковой части зуба световым материалом", price: "10 000 ₽" },
      { name: "Восстановление коронковой части зуба иономерным цементом, композитом химического отверждения", price: "5 000 ₽" },
      {
        name: "Наложение изолирующей прокладки",
        subItems: [
          { name: "- материала химического отверждения", price: "500 ₽" },
          { name: "- материала светового отверждения", price: "700 ₽" },
        ],
      },
      { name: "Наложение лечебной минерализующей прокладки", price: "700 ₽" },
      { name: "Наложение МТА, рудент, IRM", price: "1 500 ₽" },
      {
        name: "Искусственный зуб на стекловолокне",
        subItems: [
          { name: "- фронтальный", price: "18 000 ₽" },
          { name: "- жевательный", price: "22 000 ₽" },
        ],
      },
      {
        name: "Коррекция реставрации",
        subItems: [
          { name: "- с применением пломбировочных материалов", price: "3 000 ₽" },
          { name: "- без применения пломбировочных материалов", price: "800 ₽" },
        ],
      },
      { name: "Подготовка зуба под штифт", price: "800 ₽" },
      
      {
        name: "Постановка анкерного штифта",
        subItems: [
          { name: "- из медно-никелевого сплава", price: "750 ₽" },
          { name: "- титанового; стекловолоконного", price: "2 500 ₽" },
          { name: "- парапульпарного", price: "700 ₽" },
        ],
      },
      {
        name: "Починка",
        subItems: [
          { name: "- металлокерамики", price: "4 000 ₽" },
          { name: "- реставрации 1 ед. на стекловолоконной конструкции", price: "3000 ₽" },
        ],
      },
      { name: "Наложение временной пломбы", price: "300 ₽" },
      { name: "Наложение временной пломбы из материала светового отверждения", price: "700 ₽" },
      { name: "Проведение метода серебрения материалом - один зуб", price: "300 ₽" },
      { name: "Коагуляция", price: "300 ₽" },
      { name: "Удаление инородного тела из канала", price: "2 000 ₽" },
      { name: "Наложение девитализирующего средства", price: "300 ₽" },
      { name: "Эндодонтическая обработка одного канала в однокорневом зубе", price: "1 500 ₽" },
      { name: "Эндодонтическая обработка одного канала во многокорневом зубе", price: "1 000 ₽" },
      { name: "Эндодонтическая обработка одного корневого канала протейперами и u-файлами", price: "1 500 ₽" },
      { name: "Временное пломбирование лечебной пастой 1 канала", price: "500 ₽" },
      {
        name: "Пломбирование одного канала пастой",
        subItems: [
          { name: "- в однокорневом зубе", price: "700 ₽" },
          { name: "- во многокорневом зубе", price: "500 ₽" },
        ],
      },
      {
        name: "Шинирование зубов с применением стекловолокна (за 1 зуб)",
        subItems: [
          { name: "- фронтальный", price: "2 800 ₽" },
          { name: "- жевательный", price: "22 000 ₽" },
        ],
      },
      { name: "Избирательное пришлифовывание зубов (1 сеанс)", price: "1 000 ₽" },
      { name: "Пришлифовка одного зуба", price: "100 ₽" },
      { name: "Временное замещение отсутствующего зуба", price: "3 000 ₽" },
      { name: "Глубокое фторирование зубов (1 зуб)", price: "400 ₽" },
      { name: "Распломбировка 1 канала, зампломбированного пастой, гуттаперчей", price: "1 500 ₽" },
      { name: "Распломбировка 1 канала, зампломбированного цементом, резарцин-формалиновой пастой", price: "2 000 ₽" },
    ],
  },
  {
    
      title: "Хирургия",
      icon: "/images/pra1.png",
      items: [
        {
          name: "Удаление постоянного зуба без учета анестезии",
          subItems: [
            { name: "- простое", price: "2 500 ₽" },
            { name: "- сложное", price: "3 500 ₽" },
            { name: "- ретинированного зуба", price: "10 000 ₽" },
            { name: "- дистопированного зуба", price: "6 000 ₽" },
            { name: "- сверхкомплектного зуба", price: "4 500 ₽" },
            { name: "- при пародонтите III - IV ст.", price: "1 000 ₽" },
            { name: "- фрагмента зуба", price: "1 000 ₽" },
          ],
        },
        {
          name: "Удаление молочного зуба без учета анестезии",
          subItems: [
            { name: "- простое", price: "2 000 ₽" },
            { name: "- сложное", price: "3 500 ₽" },
          ],
        },
        { name: "Удаление имплантата", price: "10 000 ₽" },
        { name: "Внутриротовой разрез", price: "2 000 ₽" },
        { name: "Иссечение \"капюшона\"", price: "3 000 ₽" },
        { name: "Перевязка, дренаж", price: "1000 ₽" },
        { name: "Операция на мягких тканях полости рта", price: "3 000 ₽" },
        { name: "Резекция верхушки одного корня", price: "5 000 ₽" },
        { name: "Кюретаж лунки после удаления зуба", price: "1 000 ₽" },
        { name: "Ретроградное пломбирование", price: "2 000 ₽" },
        { name: "Цистэктомия", price: "10 000 ₽" },
        { name: "Гемисекция корня", price: "3 000 ₽" },
        { name: "Ампутация корня", price: "5 000 ₽" },
        {
          name: "Применение биокомпозитного, остеопластичного материала",
          subItems: [
            { name: "- Коллапол", price: "3 000 ₽" },
            { name: "- Лиопласт (1 ml)", price: "10 000 ₽" },
            { name: "- Лиопласт (5 ml)", price: "20 000 ₽" },
            { name: "- OsteOss (за 0,25 гр.)", price: "10 000 ₽" },
            { name: "- OsteOss (за 0,5 гр.)", price: "15 000 ₽" },
            { name: "- OsteOss (за 1,0 гр.)", price: "20 000 ₽" },
          ],
        },
        { name: "Пластика ороантрального сообщения", price: "8 000 ₽" },
        { name: "Пластика десны в проекции 1 имплантата", price: "8 000 ₽" },
        { name: "Остеотомия челюсти для создания костного окна при фиксации брекетов", price: "10 000 ₽" },
        { name: "Иссечение уздечки губы, языка", price: "200 ₽" },
        {
          name: "Пластика уздечки",
          subItems: [
            { name: "- губы", price: "3 000 ₽" },
            { name: "- языка", price: "3 000 ₽" },
          ],
        },
        { name: "Наложение швов (один шов)", price: "400 ₽" },
        { name: "Альвеолоэктомия в области одного зуба", price: "3 000 ₽" },
        {
          name: "Операция по удалению новообразований челюстно-лицевой области (атеромы, липомы, гемангиомы, ретенционные кисты и т.п.) - за 1 единицу",
          price: "5 000 ₽",
        },
        {
          name: "Операция синуслифтинг (без учета стоимости материала)",
          subItems: [
            { name: "- открытый", price: "35 000 ₽" },
            { name: "- закрытый", price: "20 000 ₽" },
          ],
        },
        { name: "Аутотрансплантация (пересадка костного блока)", price: "20 000 ₽" },
        {
          name: "Операция дентальной имплантации в области 1 зуба (вкл. анестезию)",
          subItems: [
            { name: "- система имплантации Alpha Bio, Iris, Osstem, Dentium", price: "30 000 ₽" },
            { name: "- система имплантации Dentium SimpleLine (полированная шейка)", price: "40 000 ₽" },
            { name: "- система имплантации Straumann (Швейцария)", price: "60 000 ₽" },
          ],
        },
        { name: "Использование костного скребка", price: "8 000 ₽" },
        { name: "Реплантация зуба (без эндодонтического лечения и шинирования)", price: "4 000 ₽" },
        { name: "Расщепление альвеолярного гребня в области 1 зуба (без учета стоимости материалов)", price: "20 000 ₽" },
        { name: "Ревизия лунки", price: "3 000 ₽" },
        {
          name: "Операция по направленной костно-тканевой регенерации в области одного зуба без учета стоимости материалов",
          price: "25 000 ₽",
        },
        {
          name: "Установка формирователя десны для",
          subItems: [
            { name: "- системы имплантации Alpha Bio, Iris, Osstem, Dentium", price: "5 000 ₽" },
            { name: "- системы имплантации Straumann (Швейцария)", price: "5 000 ₽" },
          ],
        },
        { name: "Пин для фиксации мембраны", price: "2 000 ₽" },
        {
          name: "Применение мембраны",
          subItems: [
            { name: "- Лио мембрана 15 мм * 15 мм", price: "5 000 ₽" },
            { name: "- Лио мембрана 20 мм * 20 мм", price: "7 000 ₽" },
            { name: "- Лио мембрана 20 мм * 30 мм", price: "9 000 ₽" },
            { name: "- Лио мембрана 30 мм * 30 мм", price: "11 000 ₽" },
            { name: "- Лио мембрана 30 мм * 40 мм", price: "15 000 ₽" },
            { name: "- мембрана OssGuide 15 мм * 20 мм", price: "10 000 ₽" },
            { name: "- мембрана OssGuide 20 мм * 30 мм", price: "15 000 ₽" },
            { name: "- мембрана OssGuide 30 мм * 40 мм", price: "22 000 ₽" },
          ],
        },
        { name: "Постановка турунды", price: "300 ₽" },
        { name: "Наложение пленки диплен", price: "300 ₽" },
        { name: "Установка ортодонтического микроимпланта", price: "15 000 ₽" },
        { name: "Установка титановых микровинтов, пинов для фиксации мембраны (1 шт)", price: "2 000 ₽" },
        { name: "Фиксация аппарата для небного расширения с опорой на 4 минивинта", price: "15 000 ₽" },
      ],
    },
    {title: "Пародонтология",
    icon: "/images/pra1.png",
    items: [
      {
        name: "Кюретаж в области 1 зуба",
        subItems: [
          { name: "- закрытый кюретаж", price: "2 000 ₽" },
          { name: "- открытый кюретаж", price: "3 000 ₽" },
        ],
      },
      {
        name: "Лоскутная операция в области 1 зуба",
        subItems: [
          { name: "- однокорневого", price: "2 000 ₽" },
          { name: "- многокорневого", price: "3 000 ₽" },
        ],
      },
      {
        name: "Вестибулопластика",
        subItems: [
          { name: "- локальная пластика преддверия полости рта", price: "2 300 ₽" },
          { name: "- верхней челюсти", price: "5 700 ₽" },
          { name: "- нижней челюсти", price: "6 500 ₽" },
        ],
      },
      { name: "Френулопластика", price: "1 000 ₽" },
      { name: "Пластика щечного тяжа", price: "2 000 ₽" },
      {
        name: "Забор свободного трансплантата",
        subItems: [
          { name: "- десневого", price: "2 000 ₽" },
          { name: "- эпителиального небного", price: "2 000 ₽" },
          { name: "- субэпителиального небного", price: "3 000 ₽" },
        ],
      },
      { name: "Устранение рецессии десны в области 1 зуба", price: "5 000 ₽" },
      { name: "Гингивэктомия в области 1 зуба", price: "2 000 ₽" },
      { name: "Гингивостеоэктомия в области 1 зуба", price: "5 000 ₽" },
    ],
  },  
  {title: "Гигиена и профилактика",
  icon: "/images/pra1.png",
  items: [
    { name: "Обучение гигиене полости рта", price: "300 ₽" },
   ,
    { name: "Снятие зубных отложений с одного зуба при пародонтите", price: "250 ₽" },
    { name: "Глубокая поддесневая обработка в том числе ручным скейлингом в области 1 зуба", price: "1 500 ₽" },
    { name: "Снятие пигментированного налета с 1 (одной) челюсти", price: "4 000 ₽" },
    { name: "Полировка одного зуба", price: "100 ₽" },
    { name: "Обработка-полировка зубов гидроксиапатита Nano пастой Apadent Pro (одна челюсть)", price: "1 500 ₽" },
    { name: "Аэрополировка (Аэр-Фло) - 1 челюсть", price: "2 000 ₽" },
    { name: "Реминерализации эмали - 1 челюсть", price: "1 000 ₽" },
    { name: "Медикаментозная обработка десневого кармана", price: "300 ₽" },
    { name: "Медикаментозная обработка слизистой оболочки полости рта", price: "200 ₽" },
    { name: "Аппликация лекарственных препаратов на слизистой полости рта", price: "700 ₽" },
    { name: "Покрытие зубов лечебным лаком (1 процедура)", price: "500 ₽" },
    { name: "Профессиональное отбеливание 1 зуба", price: "1 200 ₽" },
    { name: "Комплекс профессиональной гигиены полости рта", price: "6 500 ₽" },
    { name: "Комплекс профессиональной гигиены полости рта (одна челюсть)", price: "3 500 ₽" },
    { name: "Комплекс профессиональной гигиены полости рта у детей (молочный прикус)", price: "3 500 ₽" },
    { name: "Комплекс профессиональной гигиены полости рта у детей при сменном прикусе", price: "6 000 ₽" },
    { name: "Снятие налета 'Пристли' у детей (молочный прикус)", price: "5 000 ₽" },
    { name: "Комплекс профессиональной гигиены полости рта для пациентов с брекет-системой, имплантами, реставрациями, ретейнерами", price: "7 000 ₽" },
    { name: "Комплекс профессиональной гигиены полости рта для пациентов с брекет-системой, имплантами, реставрациями, ретейнерами (одна челюсть)", price: "4 000 ₽" },
    {
      name: "Неинвазивый метод лечения кариеса системой Icon",
      subItems: [
        { name: "- вестибулярная поверхность", price: "3 000 ₽" },
        { name: "- апроксимальная поверхность", price: "3 500 ₽" },
      ],
    },
    { name: "Капы для домашнего отбеливания 'Zoom 4'", price: "5 000 ₽" },
    { name: "Отбеливание с использованием аппарата 'Zoom 4'", price: "24 000 ₽" },
    { name: "Отбеливание 'Zoom 4' с комплектом домашнего отбеливания", price: "35 000 ₽" },
  ],
},
{
  title: "Ортодонтический прием",
  icon: "/images/pra1.png",
  items: [
    { name: "Исследования на диагностических моделях и составление плана лечения", price: "3 000 ₽" },
    { name: "Обучение правилам гигиены полости рта при ортодонтическом лечении", price: "200 ₽" },
    { name: "Обучение массажу и миогимнастике", price: "200 ₽" },
    {
      name: "Наблюдение пациента",
      subItems: [
        { name: "Наблюдение пациента со съемным ортодонтическим аппаратом", price: "1 500 ₽" },
        { name: "Коррекция ортодонтического аппарата", price: "700 ₽" },
        { name: "Снятие слепка и отливка модели", price: "1 000 ₽" },
      ],
    },
    {
      name: "Лечение на съемной аппаратуре",
      subItems: [
        { name: "Изготовление одночелюстного аппарата", price: null, subItems: [
          { name: "- без винта", price: "11 000 ₽" },
          { name: "- с одним винтом", price: "16 000 ₽" },
          { name: "- с винтом Бертони", price: "18 000 ₽" },
          { name: "- 3 (тремя) винтами", price: "19 000 ₽" },
          { name: "- 4 (четырьми) винтами", price: "20 000 ₽" },
          { name: "- с секционным винтом", price: "16 000 ₽" },
          { name: "- с расширительным винтом и секционным винтом", price: "17 000 ₽" },
          { name: "- с заслонкой для языка", price: "16 000 ₽" },
          { name: "- с заслонкой для языка и винтом", price: "18 500 ₽" },
          { name: "- с наклонной плоскостью", price: "15 000 ₽" },
          { name: "- с наклонной плоскостью и винтом", price: "16 000 ₽" },
          { name: "- с накусочной площадкой", price: "15 000 ₽" },
        ]},
        { name: "Изготовление съемного протеза", price: null, subItems: [
          { name: "- с искусственными зубами", price: "16 000 ₽" },
          { name: "- с искусственными зубами и винтом", price: "18 000 ₽" },
        ]},
        { name: "Изготовление двухчелюстного аппарата", price: null, subItems: [
          { name: "- Френкеля", price: "38 000 ₽" },
          { name: "- Андрезена-Гойпля", price: "30 000 ₽" },
          { name: "- Твин блок", price: "40 000 ₽" },
        ]},
        { name: "Ортодонтическая коррекция съемным ортодонтическим аппаратом – лицевой маской Диляра", price: "15 000 ₽" },
        { name: "Ортодонтический аппарат Lm-активатор", price: "17 000 ₽" },
      ],
    },
    {
      name: "Ремонт ортодонтических аппаратов",
      subItems: [
        { name: "Ремонт одночелюстного аппарата", price: "2 000 ₽" },
        { name: "Ремонт двухчелюстного аппарата", price: "4 000 ₽" },
      ],
    },
    {
      name: "Припасовка",
      subItems: [
        { name: "- одночелюстного аппарата, ретенционной пластинки", price: "500 ₽" },
        { name: "- двухчелюстного аппарата", price: "700 ₽" },
      ],
    },
    { name: "Активация и коррекция", price: "700 ₽" },
    { name: "Пришлифовка твердых тканей 1 зуба, сепарация 1 зуба", price: "200 ₽" },
    { name: "Сплинт-терапия", price: "25 000 ₽" },
    { name: "Снятие аппарата Марко Росса, Хаас", price: "2 000 ₽" },
    {
      name: "Лечение на несъемной аппаратуре",
      subItems: [
        { name: "Фиксация сепарационного кольца", price: "200 ₽" },
        { name: "Снятие сепарационного кольца с одного зуба", price: "100 ₽" },
        { name: "Снятие трубочки", price: "200 ₽" },
        { name: "Ортодонтическая накладка на 1 зуб", price: "1 500 ₽" },
        { name: "Ортодонтическое лечение на эластопозиционере", price: "17 000 ₽" },
        { name: "Аппарат Fit Free для небного расширения с опорой на минивинты", price: "75 000 ₽" },
        { name: "Ортодонтическая коррекция (заслонка для языка)", price: "15 000 ₽" },
        { name: "Ортодонтическая коррекция (небный/лингвальный бюгель)", price: "15 000 ₽" },
        { name: "Ортодонтическая коррекция несъемным ортодонтическим аппаратом Марко Росса", price: "40 000 ₽" },
        { name: "Ортодонтическая коррекция несъемным ортодонтическим аппаратом – кольцом-распоркой для сохранения места", price: "8 000 ₽" },
      ],
    },
    {
      name: "Стоимость аппаратуры",
      subItems: [
        { name: "Металлические брекеты лигатурные", price: "36 000 ₽" },
        { name: "Керамические брекеты лигатурные", price: "40 000 ₽" },
        { name: "Самолигирующие брекеты - Металлические Damon Q, Н4", price: "50 000 ₽" },
        { name: "Керамические Damon Clear", price: "80 000 ₽" },
        { name: "Металлические Smart Clip", price: "50 000 ₽" },
        { name: "Керамические Clarity-SL", price: "70 000 ₽" },
        { name: "Сапфировые брекеты", price: "70 000 ₽" },
        { name: "Частичная аппаратура металлических брекетов 2-4 зуба", price: "20 000 ₽" },
        { name: "Частичная аппаратура самолигирующих брекетов 2-4 зуба", price: "25 000 ₽" },
        { name: "Фиксация брекетов на одну челюсть", price: "30 000 ₽" },
        { name: "Фиксация брекетов на одну челюсть (частичная аппаратура)", price: "15 000 ₽" },
      ],
    },
    {
      name: "Ортодонтическая коррекция одной челюсти - Дополнительные элементы",
      subItems: [
        { name: "Фиксация дуги на зуб", price: "200 ₽" },
        { name: "Фиксация кнопки", price: "1 500 ₽" },
        { name: "Фиксация стопы", price: "300 ₽" },
        { name: "Фиксация кольца", price: "800 ₽" },
        { name: "Фиксация замка", price: "1 500 ₽" },
        { name: "Фиксация брекета на 1 зуб", price: "1 500 ₽" },
        { name: "Новый брекет", price: "3 000 ₽" },
        { name: "Смена дуги", price: "1 000 ₽" },
        { name: "Смена эластичной тяги (одно звено), цепочки (одно звено)", price: "200 ₽" },
        { name: "Смена эластичной цепочки (одна челюсть)", price: "2 300 ₽" },
        { name: "Лигатуры на 1 зуб - эластичная", price: "200 ₽" },
        { name: "Лигатуры на 1 зуб - металлическая", price: "200 ₽" },
        { name: "Постановка пружины на растяжение и сжатие", price: "400 ₽" },
      ],
    },
    {
      name: "Снятие брекетов",
      subItems: [
        { name: "Снятие оттиска А-силиконом", price: "2 500 ₽" },
        { name: "Снятие брекетов (полировка, фторлак, слепок силиконовый, изготовление позиционера, фиксация ретейнера) с 1 челюсти", price: "23 000 ₽" },
        { name: "Снятие брекетов (полировка, фторлак, слепок альгинатный, изготовление ретенционной пластинки) с 1 челюсти", price: "18 000 ₽" },
        { name: "Снятие брекетов (полировка, фторлак, слепок силиконовый, изготовление позиционера) с 1 челюсти", price: "18 000 ₽" },
        { name: "Снятие брекетов, полировка, фторлак, слепок, ретейнер с 1 челюсти", price: "18 000 ₽" },
      ],
    },
    {
      name: "Ремтерапия и полировка",
      price: "1 500 ₽",
    },
    {
      name: "Фиксация ретейнера на 1 зуб",
      price: "1 700 ₽",
    },
    {
      name: "Снятие ретейнера",
      price: "5 000 ₽",
    },
    { name: "Снятие кольца", price: "800 ₽" },
    { name: "Снятие кольца", price: "800 ₽" },
    { name: "Снятие кольца", price: "800 ₽" },
    { name: "Снятие эластичной тяги", price: "100 ₽" },
    { name: "Снятие брекетов с одной челюсти", price: "4 000 ₽" },
    { name: "Снятие оклюзиционной накладки с 1 зуба", price: "500 ₽" },
    { name: "Локальная ортодонтическая коррекция при помощи микроимплантов", price: "15 000 ₽" },
    { name: "Наложение лечебной повязки", price: "350 ₽" },
    { name: "Контрольный осмотр без смены дуги", price: "500 ₽" },
    { name: "Изготовление позиционера", price: "10 000 ₽" },
    { name: "Изготовление ретенционной пластинки", price: "10 000 ₽" },
    { name: "Диагностика ортодонтическая до 12 лет", price: "2 500 ₽" },
    { name: "Диагностика ортодонтическая после 12 лет", price: "9 000 ₽" },
    { name: "Изготовление хирургического шаблона для установки аппарата Fit Free", price: "25 000 ₽" },
    { name: "Ортодонтическое лечение на элайнерах", price: "400 000 ₽" },
    { name: "Ортодонтическое лечение на элайнерах - предоплата (невозвратное)", price: "80 000 ₽" },
    { name: "Ортодонтическое лечение на элайнерах - предоплата", price: "160 000 ₽" },
    { name: "Ортодонтическое лечение на элайнерах - окончательный расчет", price: "160 000 ₽" },
    { name: "Ортодонтическое лечение на элайнерах (короткий курс)", price: "160 000 ₽" },
    { name: "Ортодонтическое лечение на элайнерах - предоплата (невозвратное)", price: "160 000 ₽" },
    { name: "Ортодонтическое лечение на элайнерах - окончательный расчет", price: "160 000 ₽" },
    { name: "Ортодонтическое лечение на элайнерах (курс для детей)", price: "160 000 ₽" },
    { name: "Ортодонтическое лечение на элайнерах - предоплата (невозвратное)", price: "160 000 ₽" },
    { name: "Ортодонтическое лечение на элайнерах - окончательный расчет", price: "80 000 ₽" },
    { name: "Ретенционная капа на 1 челюсть", price: "10 000 ₽" },
    { name: "Изготовление 1 капы взамен поврежденной и утерянной", price: "5 000 ₽" },
    { name: "Фиксация аттачментов (1 зуб)", price: "1 200 ₽" },
  ],

},
{ title: "Работа с лазером Picasso",
  icon: "/images/pra1.png",
  items: [
    { name: "Обработка 1-го корневого канала лазером", price: "300 ₽" },
    { name: "Лечение лазером герпеса", price: "500 ₽" },
    { name: "Лечение лазером афтозного стоматита", price: "500 ₽" },
    { name: "Биостимуляция лазером", price: "800 ₽" },
    { name: "Удаление новообразований лазером (менее 2 мм)", price: "500 ₽" },
    { name: "Удаление новообразований лазером (до 5 мм)", price: "1 500 ₽" },
    { name: "Удаление новообразований лазером (более 5 мм)", price: "2 500 ₽" },
    { name: "Обработка лазером пародонтального кармана в области 1-го зуба", price: "300 ₽" },
    { name: "Лечение периимплантита лазером (1 процедура)", price: "500 ₽" },
    { name: "Гингивотомия (раскрытие импланта лазером)", price: "1 500 ₽" },
    { name: "Иссечение капюшона лазером при перикоронорите", price: "2 000 ₽" },
    { name: "Гингивотомия; раскрытие ретинированного зуба по ортодонтическим показаниям лазером", price: "2 000 ₽" },
    { name: "Иссечение уздечки языка лазером", price: "1 500 ₽" },
    { name: "Пластика уздечки верхней губы лазером", price: "3 000 ₽" },
    { name: "Пластика уздечки нижней губы лазером", price: "3 000 ₽" },
    { name: "Пластика уздечки языка лазером", price: "3 000 ₽" },
    { name: "Пластика уздечки языка лазером сложная", price: "3 500 ₽" },
    { name: "Вестибулопластика лазером", price: "4 000 ₽" },
    { name: "Удаление ретенционной кисты лазером (до 5 мм)", price: "2 000 ₽" },
    { name: "Удаление ретенционной кисты лазером (более 5 мм)", price: "3 000 ₽" },
    ],
 
  }, 
  {
    title: "Плазмолифтинг",
  icon: "/images/pra1.png",
  items: [
    { name: "Первая процедура плазмолифтинга десна и кожа (1 пробирка)", price: "4 500 ₽" },
    { name: "Дополнительная пробирка жидкой плазмы", price: "1 000 ₽" },
    { name: "Дополнительная пробирка вязкой плазмы", price: "2 000 ₽" },
    { name: "Плазмогель", price: "2 200 ₽" },
    { name: "Вторая и последующая процедуры плазмолифтинга десна (1 пробирка)", price: "4 000 ₽" },
    { name: "Инъекция внутрисуставная", price: "6 000 ₽" },
    { name: "Комплекс из 5-ти процедур плазмолифтинга (по 1 пробирке)", price: "18 000 ₽" },
    { name: "Заполнение плазмой лунки удаленного зуба", price: "2 000 ₽" },
  ],
},
{
  title: "Кинезиотейпирование",
  icon: "/images/pra1.png",
  items: [
    { name: "Апплицирование 1 зоны - тейпом K-Active до 50 см", price: "800 ₽" },
    { name: "Апплицирование 1 зоны - тейпом Kinesiology Tape до 50 см", price: "600 ₽" },
    { name: "Апплицирование 1 зоны - тейпом K-Active свыше 50 см", price: "1 500 ₽" },
    { name: "Апплицирование 1 зоны - тейпом Kinesiology Tape свыше 50 см", price: "1 000 ₽" },
    { name: "Кросс тейпирование 1 тейп", price: "200 ₽" },
  ],
},
{
  title: "Рентгенологическое обследование",
  icon: "/images/pra1.png",
  items: [
    { name: "Снимок 1 зуба", price: "350 ₽" },
    { name: "Контрольный снимок", price: "100 ₽" },
    { name: "Ортопантомограмма", price: "1 400 ₽" },
    { name: "Компьютерная томография сегмента", price: "1 500 ₽" },
    { name: "Компьютерная томография 1-ой челюсти", price: "1 900 ₽" },
    { name: "Компьютерная томография 2-х челюстей", price: "3 800 ₽" },
    { name: "Компьютерная томография височно-нижнечелюстного сустава", price: "2 500 ₽" },
    { name: "3D - внутриротовое сканирование", price: "5 000 ₽" },
    { name: "Компьютерная томография 2-х челюстей плюс 2 сустава", price: "4 600 ₽" },
    { name: "Повторная запись на диск", price: "200 ₽" },
    { name: "Повторная распечатка ОПТГ (ортопантомограмма) на бумаге", price: "100 ₽" },
  ],

},
{
  title: "Ортопедический прием",
  icon: "/images/pra1.png",
  items: [
    { name: "Снятие оттиска альгинатными массами", price: "400 ₽" },
    { name: "Снятие оттиска А-силиконом", price: "2 500 ₽" },
    { name: "Снятие оттиска С-силиконом", price: "700 ₽" },
    { name: "Снятие оттиска индивидуальной ложкой", price: "700 ₽" },
    { name: "Снятие оттиска с использованием полиэфирных масс", price: "1 200 ₽" },
    { name: "Изготовление диагностической модели", price: "1 000 ₽" },
    { name: "Изготовление индивидуальной ложки при конструкциях на имлантатах", price: "3 000 ₽" },
    { name: "Коррекция и припасовка ранее изготовленной ортопедической конструкции (1 единица)", price: "1 000 ₽" },
    { name: "Определение прикуса (конструктивного прикуса), или изготовление воскового валика на одну челюсть прямым способом", price: "1 000 ₽" },
    { name: "Снятие одной коронки - Штампованной", price: "500 ₽" },
    { name: "Снятие одной коронки - Цельнолитой, металлокерамической", price: "800 ₽" },
    { name: "Распил одного сегмента литой или металлокерамической конструкции", price: "1 000 ₽" },
    { name: "Цементировка одной коронки/вкладки - Стеклоиномерным цементом", price: "600 ₽" },
    { name: "Цементировка одной коронки/вкладки - Цинк-фосфатным цементом", price: "400 ₽" },
    { name: "Цементировка одной коронки/вкладки - Адгезивным цементом (двойного отверждения)", price: "2 000 ₽" },
    { name: "Временная цементировка одной коронки/вкладки", price: "200 ₽" },
    { name: "Ретракция нитями (1 зуб) с помощью 'Методики двойной нити'", price: "300 ₽" },
    { name: "Наложение временной пломбы", price: "300 ₽" },
    { name: "Извлечение анкерного штифта из канала", price: "1 500 ₽" },
    { name: "Принтовая модель", price: "4 500 ₽" },
    { name: "Силиконовый ключ, трансфер чек, аббатмен чек", price: "1 500 ₽" },
  ],
},
{
  title: "Несъемные протезы из стали, хром-кобальтового и пластмассы",
  icon: "/images/pra1.png",
  items: [
    { name: "Снятие оттиска альгинатными массами", price: "11 000 ₽" },
    { name: "Изготовление пластмассовой коронки лабораторным способом", price: "7 000 ₽" },
    { name: "Восстановление фасетки в полости рта", price: "3 000 ₽" },
  ],
},
{
  title: "Культевые вкладки ",
  icon: "/images/pra1.png",
  items: [
    { name: "Подготовка зуба под вкладку", price: "1 000 ₽" },
    { name: "Изготовление вкладки - Литой культевой из КХС одноканальной", price: "8 000 ₽" },
    { name: "Изготовление вкладки - Литой культевой из КХС двухканальной", price: "9 000 ₽" },
    { name: "Изготовление вкладки - Литой культевой из КХС трехканальной, разборная", price: "10 000 ₽" },
  ],
},
{
  title: "Металлокерамика",
  icon: "/images/pra1.png",
  items: [
    { name: "Изготовление 1 металлокерамической единицы", price: "20 000 ₽" },
    { name: "Изготовление 1 металлокерамической единицы на титановом основании", price: "30 000 ₽" },
    { name: "Изготовление керамической десны, керамического плеча", price: "3 000 ₽" },
  ],
},
{
  title: "Безметалловые конструкции",
  icon: "/images/pra1.png",
  items: [
    { name: "Изготовление коронки, литка, фрезерованных, на каркасе из диоксида циркония, с нанесением керамической массы", price: "26 000 ₽" },
    { name: "Изготовление коронки, литка, фрезерованных на каркасе из диоксида циркония, полная анатомия", price: "21 000 ₽" },
    { name: "Изготовление керамической коронки, литка E.Max безметалловой с нанесением интенсивов", price: "25 000 ₽" },
    { name: "Изготовление керамического винира E.Max", price: "35 000 ₽" },
    { name: "Изготовление керамического  плеча", price: "2 000 ₽" },
    { name: "Изготовление керамической вкладки E.Max", price: "30 000 ₽" },
    { name: "Изготовление коронки, вкладки TWINI", price: "18 000 ₽" },
    { name: "Культевая вкладка, изготовленная методом компьютерного фрезерования из диоксида циркония", price: "16 000 ₽" },
  ],
},
{
  title: "Бюгельные протезы",
  icon: "/images/pra1.png",
  items: [
    { name: "Изготовление бюгельного протеза с фиксацией на кламмерах", price: "60 000 ₽" },
    { name: "Изготовление шинирующего бюгельного протеза", price: "75 000 ₽" },
    { name: "Изготовление бюгельного протеза на аттачменах до 3 шт.", price: "80 000 ₽" },
    { name: "Замена матрицы 1 единицы", price: "5 000 ₽" },
  ],
},
{
  title: "Съемные пластиночные протезы из пластмассы",
  icon: "/images/pra1.png",
  items: [
    { name: "Изготовление частичного съемного протеза до 3-х зубов", price: "15 000 ₽" },
    { name: "Изготовление частичного съемного протеза до 3-х зубов с кламмерной фиксацией на ограниченном малом базисе", price: "20 000 ₽" },
    { name: "Изготовление частичного съемного протеза до 9 зубов", price: "30 000 ₽" },
    { name: "Изготовление полного съемного протеза", price: "35 000 ₽" },
    { name: "Перебазировка съемного протеза клиническая", price: "3 000 ₽" },
    { name: "Перебазировка съемного протеза лабораторная", price: "5 000 ₽" },
    { name: "Армирование съемного пластиночного протеза", price: "5 000 ₽" },
    {
      name: "Изготовление протеза съемного акрилового (полного, частичного)",
      subItems: [
        { name: "- пластмасса базисная Vertex (Нидерланды)", price: "45 000 ₽" },
        { name: "- пластмасса базисная Kulzer Meliodent (Германия)", price: "45 000 ₽" },
        { name: "- гарнитур зубов (трехслойные) Anis Expert", price: "45 000 ₽" },
      ],
    },
    {
      name: "Изготовление протеза съемного акрилового (полного, частичного)",
      subItems: [
        { name: "- пластмасса базисная Candulor AG (Швейцария)", price: "62 000 ₽" },
        { name: "- зубы трехслойные композитные (Япония)", price: "62 000 ₽" },
        { name: "- зубы трехслойные композитные VITA (Германия)", price: "62 000 ₽" },
        { name: "- постановка зубов в артикуляторе Amann Girrbach", price: "62 000 ₽" },
      ],
    },
    { name: "Изготовление индивидуальной ложки (Zhermack, Италия)", price: "3 000 ₽" },
    { name: "Каппа для отбеливания", price: "12 000 ₽" },
    { name: "Каппа применяемая при бруксизме", price: "12 000 ₽" },
    { name: "Изготовление индивидуальных капп для различных ортопедических конструкций", price: "12 000 ₽" },
    { name: "Услуги по изготовлению ортопедических конструкций. Коррекция съемных протезов", price: "1 000 ₽" },
  ],
},
{
  title: "Термопластические протезы",
  icon: "/images/pra1.png",
  items: [
    { name: "Изготовление частичного съемного протеза на основе нейлона до 3 зубов", price: "18 000 ₽" },
    { name: "Изготовление частичного съемного протеза Нейлон (Япония)", price: "54 000 ₽" },
    { name: "Изготовление частичного съемного протеза на основе нейлона", price: "45 000 ₽" },
    { name: "Изготовление комбинированного бюгельного протеза на основе металлического каркаса в сочетании с термопластическими материалами", price: "100 000 ₽" },
    { name: "Изготовление съемного протеза Acetal Dental", price: "60 000 ₽" },
    { name: "Изготовление полного съемного протеза Acry Free", price: "60 000 ₽" },
  ],
},
{
  title: "Временные конструкции",
  icon: "/images/pra1.png",
  items: [
    { name: "Моделирование одного зуба из воска (wax up)", price: "1 000 ₽" },
    { name: "Изготовление временной коронки лабораторным способом", price: "3 000 ₽" },
    { name: "Изготовление временной коронки прямым способом", price: "3 000 ₽" },
    { name: "Временная фрезерованная коронка длительного использования", price: "7 500 ₽" },
  ],
},
{
  title: "Протезирование на имплантатах",
  icon: "/images/pra1.png",
  items: [
    { name: "Моделирование одного зуба из воска (wax up)", price: "40 000 ₽" },
    { name: "Изготовление 1 металлокерамической единицы на импланте с индивидуальным аббатментом Shtraumann", price: "45 000 ₽" },
    { name: "Изготовление коронки, литка, фрезерованных циркониевых, на имплантате Osstem, Dentium, облицованных керамикой", price: "45 000 ₽" },
    { name: "Изготовление коронки, литка, фрезерованных циркониевых, на имплантате Shtraumann, облицованных керамикой", price: "50 000 ₽" },
    { name: "Винт к системе Osstem, Dentium", price: "4 000 ₽" },
    { name: "Винт к системе Shtraumann", price: "5 000 ₽" },
    { name: "Изготовление съемного пластиночного протеза на 2-х имплантатах", price: "110 000 ₽" },
    { name: "Изготовление съемного пластиночного протеза на 3-х и 4-х имплантатах", price: "120 000 ₽" },
    { name: "Изготовление съемного пластиночного протеза на балочной системе, с имплантами", price: "200 000 ₽" },
    { name: "Временный абатмент Straumann", price: "6 000 ₽" },
    { name: "Временный абатмент Osstem, Dentium", price: "4 000 ₽" },
    { name: "Изготовление временного, фрезерованного протеза из композитного материала длительного ношения", price: "180 000 ₽" },
    { name: "Изготовление металлоакрилового протеза на 4-х, 6-и имплантах", price: "300 000 ₽" },
    { name: "Изготовление металлокерамического протеза на 4-х, 6-и имплантах", price: "500 000 ₽" },
    { name: "Изготовление циркониевого протеза на 4-х, 6-и имплантах", price: "550 000 ₽" },
    { name: "Изготовление циркониевого протеза на 4-х, 6-и имплантах с применением балочной конструкции", price: "650 000 ₽" },
    { name: "Изготовление, планирование хирургического шаблона на 1-2 импланта", price: "8 000 ₽" },
    { name: "Изготовление, планирование хирургического шаблона на 3-4 импланта", price: "10 000 ₽" },
    { name: "Изготовление, планирование хирургического шаблона свыше 4 имплантов", price: "15 000 ₽" },
    { name: "Супрастуктура на импланты Osstem, Dentium", price: "4 000 ₽" },
  ],
},
{

  title: "Детская стоматология",
  icon: "/images/pra1.png",
  items: [
    { name: "Лечение кариеса постоянного зуба (под ключ)", price: "9 000 ₽" },
    { name: "Лечение глубокого кариеса постоянного зуба (под ключ)", price: "12 000 ₽" },
    { name: "Лечение кариеса молочного зуба (под ключ)", price: "9 000 ₽" },
    { name: "Лечение осложненного молочного зуба в 1 (одно) посещение (под ключ)", price: "15 000 ₽" },
    { name: "Лечение осложненного молочного зуба в несколько посещений (каждое посещение)", price: "1 000 ₽" },
    { name: "Лечение пульпита постоянного зуба биологическим методом (под ключ)", price: "13 000 ₽" },
    { name: "Установка металлической коронки на молочный зуб", price: "5 000 ₽" },
    { name: "Установка циркониевой коронки на молочный зуб", price: "7 000 ₽" },
  ],
}
    
  
  
  
];



export default function Dropdown() {
  const [openIndices, setOpenIndices] = useState([]);
  const [cnop,setCnop]=useState("Услуги")

  const toggleSection = (index) => {
    setOpenIndices((prevIndices) => {
      if (prevIndices.includes(index)) {
        return prevIndices.filter((i) => i !== index); // Закрыть блок
      } else {
        return [...prevIndices, index]; // Открыть блок
      }
    });
  };

  return (
    <div className="w-full mb-[2%]">
      
       <section className="flex  justify-center mb-[2%]">
        {

          <div className="flex gap-4">
            
            <button onClick={()=>setCnop("Услуги")} className={`px-6 py-3 text-20px-11px  ${cnop==="Услуги"?"bg-[#f0f4ff]":'bg-white'} rounded-xl shadow-md hover:bg-[#f0f4ff] hover:shadow-lg transition-all duration-700 font-sfRoundedBold `}>
              Услуги
            </button>
            <button onClick={()=>setCnop("До/После")} className={`px-6 py-3  text-20px-11px ${cnop==="До/После"?"bg-[#f0f4ff]":'bg-white'} rounded-xl shadow-md hover:bg-[#f0f4ff] hover:shadow-lg transition-all duration-700 font-sfRoundedBold `}>
              До/После
            </button>
          </div>
        }
        </section>
      <AnimatePresence mode="wait">
        {cnop==="Услуги" && dropdownData.map((section, index) => (
        
        
        
          <motion.div
          key={index}
          initial={{ opacity: 0, x: 50 }}
          animate={{ opacity: 1, x: 0 }}
          exit={{ opacity: 0, x: -50 }}
          transition={{ duration: 0.5, ease: "easeInOut" }}
          
          
          
          
          
          >
            <div key={index}>
              {/* Заголовок выпадающего списка */}
              <div
                className="flex justify-between items-center bg-[#E8E2CF] p-4 rounded-t-lg cursor-pointer"
                onClick={() => toggleSection(index)}
              >
                <div className="flex items-center gap-4">
                  <div className="">
                    <img
                      className="w-auto h-[40px] xs:h-[60px]  md:h-[80px] max-w-[80px] mx-auto object-contain"
                      src={section.icon}
                      alt="Icon"
                    />
                  </div>
                  <span className="font-sfRegular text-20px-11px text-[#2E2E2E] w-[70%]">
                    {section.title}
                  </span>
                </div>
                <div className="w-[5%] xs:w-[3%]">
                  <svg
                    className={`transform transition-transform duration-300 text-[#55F7FA] w-full  xs:h-auto ${
                      openIndices.includes(index) ? "rotate-180" : "rotate-0"
                    }`}
                    width="51"
                    height="44"
                    viewBox="0 0 51 44"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.4366 41.0514C23.3835 44.259 28.0384 44.259 29.9853 41.0514L50.1203 7.87698C52.1427 4.54485 49.7438 0.282715 45.8459 0.282715H5.57593C1.67808 0.282715 -0.720797 4.54486 1.30162 7.87698L21.4366 41.0514Z"
                      fill="#55F7FA"
                    />
                  </svg>
                </div>
              </div>
              {/* Контент выпадающего списка */}
              <div
                className={`transition-[max-height] duration-700 ease-in-out overflow-hidden mb-[1%] ${
                  openIndices.includes(index) ? "max-h-[10000px]" : "max-h-0"
                }`}
              >
                <div className="bg-[#E8E2CF] px-[2%] py-[2%] flex gap-4 flex-col">
                  {section.items.map((item, itemIndex) => (
                    <div key={itemIndex}>
                      {/* Если есть подпункты */}
                      {item.subItems ? (
                        <>
                          <p className="font-sfRegular text-20px-11px mb-[1%] text-[#2E2E2E]">
                            {item.name}
                          </p>
                          {item.subItems.map((subItem, subIndex) => (
                            <div
                              className="flex mb-[1%] justify-between ml-1"
                              key={`${itemIndex}-${subIndex}`}
                            >
                              <p className="font-sfRegular text-20px-11px text-[#2E2E2E] w-[60%]">
                                {subItem.name}
                              </p>
                              <p className="font-black text-20px-11px text-[#2E2E2E] ">
                                {subItem.price}
                              </p>
                            </div>
                          ))}
                        </>
                      ) : (
                        <div className="  flex justify-between items-center">
                          <p className="font-sfRegular text-20px-11px w-[60%] text-[#2E2E2E]">
                            {item.name}
                          </p>
                          {item.price && (
                            <p className="font-black text-20px-11px text-[#2E2E2E]">
                              {item.price}
                            </p>
                          )}
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </motion.div>
        ))}
        {
          cnop==="До/После" &&
          <motion.div
          key="doposle"
            initial={{ opacity: 0, x: 50 }}
      animate={{ opacity: 1, x: 0 }}
      exit={{ opacity: 0, x: -50 }}
      transition={{ duration: 0.5, ease: "easeInOut" }}
          
          >
        
        
            <HygienistWorks></HygienistWorks>
          </motion.div>
        }
      </AnimatePresence>
    </div>
    
  );
}